{
  "ConnectionStrings": {
    "MySqlLiveConnection": "Server=MYSQL8001.site4now.net;Database=db_a879dc_nweei;Uid=a879dc_nweei;Pwd=q8bZ3W6JdjZZ;convert zero datetime=True",
    "MySQLConnection": "server=localhost;port=3306;Database=nweeiDB;user=root;password=QY9ucwtTpA@s;convert zero datetime=True",
    "SQLiteConnection": "Data Source=NWEEI.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Address": "postmaster@nweei-demo.com",
    "DisplayName": "NWEEI-Postmaster",
    "Password": "Sesame1!",
    "Host": "mail.nweei-demo.com",
    "Port": 8889 //alternative port number is 25
  }
}
